<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".DetailBeritaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/gambar"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="180dp" />

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Judul Berita"
        />

    <TextView
        android:id="@+id/textDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:text="Detail Berita"/>

    <TextView
        android:id="@+id/textTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="200dp"
        android:text="Tanggal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="150dp"
        android:text=" | "/>

    <TextView
        android:id="@+id/textAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="50dp"
        android:text="Author"/>

</FrameLayout>
</ScrollView>